spring.application.name=SpringBoot_JDBCtest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDB
spring.datasource.username=minwn
spring.datasource.password=1234
